# log4j2-extended-jsonlayout-example

./: .gitignore  README.md  pom.xml
src/main/java/org/laurell/jsonlayout/example/: Example.java  LogFormatter.java
src/main/resources/: log4j2.xml
